# azure-cosmosdb-gremlin-java-console-client

./: .gitignore  .project  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  downloadJavaAgentLatest.sh  pom.xml
src/: public_remote.yaml
src/org/kjt/azure/java/cosmosdb/gremlin/: Program.java
